<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Albums</title>
    <style>
    	body{
    		background-color: #f7f7f7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Most popular Albums</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="https://i.pinimg.com/236x/1d/67/86/1d67862d37e65d7b6a3b626b0d14ce04.jpg" alt="">
				</a>
				<h4>Astro World</h4>
				<p>Travis Scott - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://i.pinimg.com/236x/d1/af/05/d1af052b757900556d00304eba2e765d.jpg" alt="">
				</a>
				<h4>Scorpion</h4>
				<p>Drake - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://i.pinimg.com/236x/e0/e2/c8/e0e2c81a3aceceb9d5679d75e91180cb.jpg" alt="">
				</a>
				<h4>After Hours</h4>
				<p>The Weekend- 2020</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://i.pinimg.com/236x/6e/6e/fb/6e6efb0410c72b4e041d4ad09938da41.jpg" alt="">
				</a>
				<h4>Invasion Of Privacy</h4>
				<p>Cardi B - 2018</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://lastfm.freetls.fastly.net/i/u/770x0/8eed8ec437944c00cc8c4a306283de9b.jpg" alt="">
				</a>
				<h4>The Bodyguard</h4>
				<p>Whiteney Houston - 1992</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://i.pinimg.com/564x/a9/a5/fd/a9a5fdbe93c74a1131b50800a1604771.jpg" alt="">
				</a>
				<h4>Certified Lover boy</h4>
				<p>Drake -2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://i.pinimg.com/236x/8d/2c/b0/8d2cb09a74b470fe6a68add60e002dae.jpg" alt="">
				</a>
				<h4>Legend</h4>
				<p>Bob marley & The Wailers - 1984</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="https://i.pinimg.com/236x/4e/34/22/4e34226dc4779de9db549706218dbd23.jpg" alt="">
				</a>
				<h4>Thriller</h4>
				<p>Michael Jackson- 1982</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>Best Selling Album Of Time 2021</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://i.pinimg.com/236x/b6/ba/0d/b6ba0deb6808cb0cc5cac112531e1c4b.jpg" alt="">
				</a>
				<h4>30
					Adele-2021
				</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://i.pinimg.com/236x/cf/0d/5f/cf0d5fe04b009185015c527fc58d0b66.jpg" alt="">
				</a>
				<h4>Happier Than Ever-
					Billie Eilish- 2021
				</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://i.pinimg.com/236x/a9/a5/fd/a9a5fdbe93c74a1131b50800a1604771.jpg" alt="">
				</a>
				<h4>Certified Lover Boy
					Drake-2021
				</h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://i.pinimg.com/236x/d6/9c/3c/d69c3c19ca029159173b407a8b517eb4.jpg" alt="">
				</a>
				<h4>Fearless-
					Taylor Swift-2021

				</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://i.pinimg.com/236x/37/90/50/3790502e47532fe0d3da77ef27e2fadf.jpg" alt="">
				</a>
				<h4>Legends Never Die- Juice WRLD
				</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://i.pinimg.com/236x/2c/f3/cf/2cf3cf5a5d1fdb8811af2e6afae065ef.jpg" alt="">
				</a>
				<h4>Fighting Demons- Juice WRLD</h4>
			</div>
		</div>


	</div>
</div>


        <div class="row">
	<div class="col-md-12">
		<h3>New Releases 2022</h3>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://i.pinimg.com/236x/b6/ba/0d/b6ba0deb6808cb0cc5cac112531e1c4b.jpg" alt="">
		</a>
		<h4>30
			Adele-2021
		</h4>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://i.pinimg.com/236x/cf/0d/5f/cf0d5fe04b009185015c527fc58d0b66.jpg" alt="">
		</a>
		<h4>Happier Than Ever-
			Billie Eilish- 2021
		</h4>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://i.pinimg.com/236x/a9/a5/fd/a9a5fdbe93c74a1131b50800a1604771.jpg" alt="">
		</a>
		<h4>Certified Lover Boy
			Drake-2021
		</h4>
	</div>
	
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://i.pinimg.com/236x/d6/9c/3c/d69c3c19ca029159173b407a8b517eb4.jpg" alt="">
		</a>
		<h4>Fearless-
			Taylor Swift-2021

		</h4>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://i.pinimg.com/236x/37/90/50/3790502e47532fe0d3da77ef27e2fadf.jpg" alt="">
		</a>
		<h4>Legends Never Die- Juice WRLD
		</h4>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://i.pinimg.com/236x/2c/f3/cf/2cf3cf5a5d1fdb8811af2e6afae065ef.jpg" alt="">
		</a>
		<h4>Fighting Demons- Juice WRLD</h4>
	</div>
</div>


</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Astro World',
		        artist: 'Travis Scott',
		        url: 'source/ALB/Astro World.mp3',
		        cover: 'https://i.pinimg.com/236x/1d/67/86/1d67862d37e65d7b6a3b626b0d14ce04.jpg'
		    },
			{
		        name: 'Scorpion',  // ALBUM NAME
		        artist: 'Drake', //ARTIST NAME
		        url: 'source/ALB/Nonstop.mp3', // PATH NAME AND SONG URL
		        cover: 'https://i.pinimg.com/236x/d1/af/05/d1af052b757900556d00304eba2e765d.jpg' // COVER IMAGE
		    },
			{
				name: 'After Hours',
				artist: 'The Weekend',
				url: 'source/ALB/After Hours.mp3',
				cover: 'https://i.pinimg.com/236x/e0/e2/c8/e0e2c81a3aceceb9d5679d75e91180cb.jpg',
			},
			{
				name: 'Invasion Of Privacy',
				artist: 'Cardi B',
				url: 'source/ALB/invasion.mp3',
				cover: 'https://i.pinimg.com/236x/6e/6e/fb/6e6efb0410c72b4e041d4ad09938da41.jpg',
			},
			{
				name: 'The Bodyguard',
				artist: 'Whitney Houston',
				url: 'source/ALB/invasion.mp3',
				cover: 'https://lastfm.freetls.fastly.net/i/u/770x0/8eed8ec437944c00cc8c4a306283de9b.jpg',
			},
			{
				name: 'The Bodyguard',
				artist: 'Whitney Houston',
				url: 'source/ALB/invasion.mp3',
				cover: 'https://lastfm.freetls.fastly.net/i/u/770x0/8eed8ec437944c00cc8c4a306283de9b.jpg',
			},
			{
				name: 'The Bodyguard',
				artist: 'Whitney Houston',
				url: 'source/ALB/invasion.mp3',
				cover: 'https://lastfm.freetls.fastly.net/i/u/770x0/8eed8ec437944c00cc8c4a306283de9b.jpg',
			},
			{
				name: 'The Bodyguard',
				artist: 'Whitney Houston',
				url: 'source/ALB/invasion.mp3',
				cover: 'https://lastfm.freetls.fastly.net/i/u/770x0/8eed8ec437944c00cc8c4a306283de9b.jpg',
			},


		    ]
		});
	</script>

	</body>
</html>